body
 +light
 color: $text-color

.button-o
 border: 2px solid $primary
 padding: 17px 22px
 text-transform: uppercase
 font-size: 12px
 background-color: transparent
 color: $primary
 +bold

.button
 border: none
 text-transform: uppercase
 padding: 25px 45px
 background-color: $primary
 color: #fff
 +bold

@media (max-width: 576px)
 .button-o
  font-size: 10px