.hero
 background: $light url('../img/hero/hero-bg.jpg') no-repeat center
 background-size: cover
 padding-top: 180px
 padding-bottom: 300px
 &__title
  font-size: 30px
  margin-bottom: 40px
 &__subtitle
  display: block
  margin-bottom: 67px
  font-size: 30px
  +bold
