.navbar
 position: fixed
 left: 0
 top: 0
 width: 100%
 background-color: #fff
 &-wrap 
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 80px
 &__manu-button
   
 &__phone
  display: block
  margin-bottom: 5px
  font-size: 19px
  text-decoration: none
  color: $text-color
  +bold
 &__mobile, &__landline
  text-align: right
 &__small-text
  display: block
  font-size: 14px
  color: $text-color-light
  text-decoration: none

.menu
 position: fixed
 z-index: 0
 top: 80px
 left: 0
 width: 100%
 padding: 16px 0
 background-color: $primary
 color: #fff
 transition: .2s
 transform: translateY(-100%)
 &_active
  transform: translateY(0)
 &__nav
  display: flex
  align-items: center
  justify-content: space-around
 &__link
  text-decoration: none
  font-size: 17px
  text-transform: uppercase
  color: #fff
 &-button
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: transparent
  border: 
   top: 0
   bottom: 0
   right: 1px solid rgba(#510bba, .1)
   left: 1px solid rgba(#510bba, .1)
  height: 80px
  width: 70px
  &__line
   display: block
   width: 20px
   height: 3px
   background-color: #89a9eb
   margin: 2px 0

.logo
 &__text
  display: block
  margin-bottom: 5px
  font-size: 18px
  text-transform: uppercase
  @include bold
 &__description
  display: block
  font-size: 14px
  color: $text-color-light
  font-size: 14px